{
    "name": "lorme/ispum",
    "description": "This is my package lorme-ispum",
    "keywords": [
        "technopek",
        "laravel"
    ],

    "homepage": "https://github.com/younesboualam/abc",
    "license": "MIT",

    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0||^11.0"
    },

    "autoload": {
        "psr-4": {
            "Technopek\\LormeIspum\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Technopek\\LormeIspum\\LormeIspumServiceProvider"
            ]
        }
    }
}